*{
	margin: 0;
	padding: 0;
}

body{
	display: flex;
	flex-direction: column;
}

.nav-bar{
	position: fixed;
	top: 0;
	display: flex;
	background-color: black;
	color: whitesmoke;
	width: 100%;
	height: 50px;
	justify-content: flex-end;
	top: 0;
  left: 0;
  width: 100%;
  /*background: var(--main-red);*/
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

#title{
	margin-left: 50px;
	margin-top: auto;
	margin-bottom: auto;
}

nav{
	margin-left: auto;
	margin-right: 200px;
	word-spacing: 50px;
	margin-top: auto;
	margin-bottom: auto;
}

.nav-links{
	text-decoration: none;
	color: white;
	font-size: 1.2rem;
	font-weight: bold;
	padding: 10px;
}

.nav-links:hover{
	color: black;
	background-color: white;
	font-size: 1.3rem;
	border-radius: 20px ;

}

.about-page{

	display: flex;
	flex-direction: row;
	background: black;
	/*background-size: cover;
	/*height: 100vh;*/
	/*width: 100%;*/
	justify-content: center;
	/*text-align: center;*/
}

#banner{
	margin-top: 50px;
	/*margin-left: auto;*/
	/*margin-right: auto;*/
	height: 400px;
	width: 600px;
}

.para{
	font-size: 23px;
	margin-top: 50px;
	/*padding: 10px;*/
	color: white;
}

h4{
	padding: 10px;
}

#abt-title{
	color: white;
	margin-top: 70px;
}

.proj-dis{
	background-color: black;
	/*height: 100vh;*/
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	width: 100%;
}

.display{

	margin-top: 60px;
	display: grid;
	/*width: 100%;*/
	grid-template-columns: 2fr 2fr 1fr;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
}

.items{
	width: 240px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 270px;
	text-align: center;
	background-color: #ff7300;
	margin-bottom: 30px;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 9px;
	padding: 2px;
}

img{
	height: 200px;
	width: 230px;
	border-radius: 5px;
}

p{
	display: flex;
	text-align: center;
	background-color: black;
	height: 50px;
	justify-content: center;
	align-items: center;
	padding: 5px;
	border-radius: 5px;
}

.items:hover{
	/*border: 4px black solid;*/
	color: orange;
	box-shadow: 2px 5px 20px #ff7300;
}

.proj-links{
	text-decoration: none;
	color: white;
	font-size: 20px;
}

.proj-links:hover{
	color: orange;
	font-size: 22px;
	font-weight: bold;
}

.connection{
	background-color: pink;
	display: flex;
	flex-direction: column;
	/*height: 100vh;*/
	width: 100%;
	/*margin-top: 800px;*/
}

#proj-title,#connect-title{
	text-align: center;
	color: white;
	margin-top: 70px;
	font-size: 30px;
	font-weight: bold;		
}

.connect-dis{
	margin-top: 60px;
	font-size: 50px;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}


@media(max-width: 1215px){

.about-page{

	display: flex;
	flex-direction: column;
	background: black;
	/*background-size: cover;
	/*height: 100vh;*/
	/*width: 100%;*/
	justify-content: center;
	/*text-align: center;*/
}

#banner{
	margin-top: 50px;
	/*margin-left: auto;*/
	/*margin-right: auto;*/
	height: 400px;
	width: 100%;
}

.para{
	font-size: 22px;
	margin-top: 50px;
	/*padding: 10px;*/
	color: white;
}

h4{
	padding: 10px;
}	

}


@media(max-width: 853px){
	.nav-bar{
		display: flex;
		height: 100px;
		width: 100%;
		flex-direction: column;
	}

	#title{
		width: 100%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		padding-top: 4px;
		padding-bottom: 10px;
		border-bottom:2px grey solid ;
	}

	nav{
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 8px;
	}

	.nav-links{
		text-decoration: none;
		color: white;
		font-size: 1.2rem;
		font-weight: bold;
		padding: 5px;
	}

	.about-page{
		display: flex;
		flex-direction: column;
		background: black;
		/*background-size: cover;
		/*height: 100vh;*/
		/*width: 100%;*/
		justify-content: center;
		/*text-align: center;*/
	}

	#banner{
		margin-top: 50px;
		/*margin-left: auto;*/
		/*margin-right: auto;*/
		height: 300px;
		width: 100%;
	}	

	.para{
		font-size: 20px;
		margin-top: 50px;
		/*padding: 10px;*/
		color: white;
	}

	#abt-title{
		color: white;
		margin-top: 120px;
	}

	#proj-title,#connect-title{
		color: white;
		margin-top: 100px;
		font-size: 30px;
		font-weight: bold;	
	}

	.proj-dis{
		background-color: black;
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.display{
		margin-top: 60px;
		display: grid;
		/*width: 100%;*/
		grid-template-columns: 2fr 1fr;
		
		/*margin-right: auto;*/
		justify-content: center;
		align-items: center;
	}

	.items{
		text-align: center;
		width: 130px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 190px;
		text-align: center;
		background-color: #ff7300;
		margin-bottom: 30px;
	}

	img{
		height: 110px;
		width: 120px;
		border-radius: 5px;
	}

	p{
		font-size: 18px;
		display: flex;
		text-align: center;
		background-color: black;
		height: 50px;
		justify-content: center;
		align-items: center;
		padding: 10px;
		border-radius: 5px;
	}

	.items:hover{
		/*border: 4px black solid;*/
		color: orange;
		box-shadow: 2px 5px 20px #ff7300;	
	}

	.proj-links{
		text-decoration: none;
		color: white;
		font-size: 20px;
	}
}

@media(max-width: 376px){
	nav{
		word-spacing: 10px;
	}

	.display{
		margin-top: 60px;
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr;
		
		/*margin-right: auto;*/
		justify-content: center;
		align-items: center;
	}

}